BL51 BANKED LINKER/LOCATER V6.11                                                        06/02/2016  14:46:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dtmf_home.obj TO dtmf_home


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dtmf_home.obj (DTMF_HOME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  dtmf_home (DTMF_HOME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_NUMBER?DTMF_HOME
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            DATA    0013H     0001H     UNIT         ?DT?DTMF_HOME
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0511H     UNIT         ?PR?MAIN?DTMF_HOME
            CODE    0514H     00A4H     UNIT         ?C?LIB_CODE
            CODE    05B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0644H     0083H     UNIT         ?CO?DTMF_HOME
            CODE    06C7H     0079H     UNIT         ?PR?_NUMBER?DTMF_HOME
            CODE    0740H     002BH     UNIT         ?PR?_STRING?DTMF_HOME
            CODE    076BH     001FH     UNIT         ?PR?_DELAY?DTMF_HOME
            CODE    078AH     0019H     UNIT         ?PR?INIT?DTMF_HOME
            CODE    07A3H     0010H     UNIT         ?PR?_CMD?DTMF_HOME
            CODE    07B3H     0010H     UNIT         ?PR?_CHARACTER?DTMF_HOME
            CODE    07C3H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   dtmf_home (DTMF_HOME)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DTMF_HOME
  +--> ?C_INITSEG

?PR?MAIN?DTMF_HOME               -----    -----
  +--> ?PR?INIT?DTMF_HOME
  +--> ?PR?_CMD?DTMF_HOME
BL51 BANKED LINKER/LOCATER V6.11                                                      06/02/2016  14:46:31  PAGE 2


  +--> ?CO?DTMF_HOME
  +--> ?PR?_STRING?DTMF_HOME
  +--> ?PR?_DELAY?DTMF_HOME

?PR?INIT?DTMF_HOME               -----    -----
  +--> ?PR?_CMD?DTMF_HOME

?PR?_CMD?DTMF_HOME               -----    -----
  +--> ?PR?_DELAY?DTMF_HOME

?PR?_STRING?DTMF_HOME            0010H    0003H
  +--> ?CO?DTMF_HOME
  +--> ?PR?_CHARACTER?DTMF_HOME

?PR?_CHARACTER?DTMF_HOME         -----    -----
  +--> ?PR?_DELAY?DTMF_HOME



SYMBOL TABLE OF MODULE:  dtmf_home (DTMF_HOME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DTMF_HOME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06C7H         PUBLIC        _number
  C:076FH         PUBLIC        _delay
  C:0746H         PUBLIC        _string
  B:00B0H.0       PUBLIC        s0
  B:00B0H.1       PUBLIC        s1
  B:00B0H.2       PUBLIC        s2
  B:00B0H.3       PUBLIC        s3
  C:0003H         PUBLIC        main
  C:07B3H         PUBLIC        _character
  C:07A3H         PUBLIC        _cmd
  B:0090H.2       PUBLIC        fan
  C:078AH         PUBLIC        init
  B:0080H.1       PUBLIC        en
  B:0090H.0       PUBLIC        BULB1
  B:0090H.1       PUBLIC        BULB2
  B:0080H.0       PUBLIC        rs
  D:0013H         PUBLIC        m
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0008H         LINE#         32
  C:000AH         LINE#         34
  C:000CH         LINE#         35
  C:000EH         LINE#         36
  C:0010H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.11                                                      06/02/2016  14:46:31  PAGE 3


  C:0013H         LINE#         40
  C:0018H         LINE#         41
  C:0021H         LINE#         42
  C:0026H         LINE#         43
  C:002FH         LINE#         44
  C:0032H         LINE#         45
  C:0037H         LINE#         46
  C:0040H         LINE#         49
  C:0040H         LINE#         50
  C:0040H         LINE#         51
  C:0058H         LINE#         52
  C:0058H         LINE#         53
  C:005AH         LINE#         55
  C:0063H         LINE#         56
  C:0063H         LINE#         57
  C:0068H         LINE#         58
  C:006DH         LINE#         59
  C:0070H         LINE#         60
  C:0075H         LINE#         61
  C:007EH         LINE#         62
  C:0081H         LINE#         63
  C:0081H         LINE#         65
  C:008AH         LINE#         66
  C:008AH         LINE#         67
  C:008FH         LINE#         68
  C:0094H         LINE#         69
  C:0097H         LINE#         70
  C:009CH         LINE#         71
  C:00A5H         LINE#         72
  C:00A8H         LINE#         73
  C:00A8H         LINE#         75
  C:00B1H         LINE#         76
  C:00B1H         LINE#         77
  C:00B6H         LINE#         78
  C:00BBH         LINE#         79
  C:00BEH         LINE#         80
  C:00C3H         LINE#         81
  C:00CCH         LINE#         82
  C:00CFH         LINE#         83
  C:00CFH         LINE#         85
  C:00E1H         LINE#         86
  C:00E1H         LINE#         87
  C:00E6H         LINE#         88
  C:00EBH         LINE#         89
  C:00EEH         LINE#         90
  C:00F3H         LINE#         91
  C:00FCH         LINE#         92
  C:00FFH         LINE#         93
  C:00FFH         LINE#         94
  C:0102H         LINE#         96
  C:011AH         LINE#         97
  C:011AH         LINE#         98
  C:011CH         LINE#         100
  C:0125H         LINE#         101
  C:0125H         LINE#         102
  C:012AH         LINE#         103
  C:012FH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.11                                                      06/02/2016  14:46:31  PAGE 4


  C:0138H         LINE#         105
  C:013DH         LINE#         106
  C:0146H         LINE#         107
  C:0149H         LINE#         108
  C:0149H         LINE#         110
  C:0152H         LINE#         111
  C:0152H         LINE#         112
  C:0157H         LINE#         113
  C:015CH         LINE#         114
  C:0165H         LINE#         115
  C:016AH         LINE#         116
  C:0173H         LINE#         117
  C:0176H         LINE#         118
  C:0176H         LINE#         120
  C:017FH         LINE#         121
  C:017FH         LINE#         122
  C:0184H         LINE#         123
  C:0189H         LINE#         124
  C:0192H         LINE#         125
  C:0197H         LINE#         126
  C:01A0H         LINE#         127
  C:01A3H         LINE#         128
  C:01A3H         LINE#         130
  C:01B5H         LINE#         131
  C:01B5H         LINE#         132
  C:01BAH         LINE#         133
  C:01BFH         LINE#         134
  C:01C8H         LINE#         135
  C:01CDH         LINE#         136
  C:01D6H         LINE#         137
  C:01D9H         LINE#         138
  C:01D9H         LINE#         139
  C:01DCH         LINE#         141
  C:01F4H         LINE#         142
  C:01F4H         LINE#         143
  C:01F6H         LINE#         145
  C:01FFH         LINE#         146
  C:01FFH         LINE#         147
  C:0204H         LINE#         148
  C:0209H         LINE#         149
  C:0212H         LINE#         150
  C:0217H         LINE#         151
  C:0220H         LINE#         152
  C:0223H         LINE#         153
  C:0223H         LINE#         155
  C:022CH         LINE#         156
  C:022CH         LINE#         157
  C:0231H         LINE#         158
  C:0236H         LINE#         159
  C:023FH         LINE#         160
  C:0244H         LINE#         161
  C:024DH         LINE#         162
  C:0250H         LINE#         163
  C:0250H         LINE#         165
  C:0259H         LINE#         166
  C:0259H         LINE#         167
  C:025EH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.11                                                      06/02/2016  14:46:31  PAGE 5


  C:0263H         LINE#         169
  C:0266H         LINE#         170
  C:026BH         LINE#         171
  C:0274H         LINE#         172
  C:0277H         LINE#         173
  C:0277H         LINE#         175
  C:0289H         LINE#         176
  C:0289H         LINE#         177
  C:028EH         LINE#         178
  C:0293H         LINE#         179
  C:0296H         LINE#         180
  C:029BH         LINE#         181
  C:02A4H         LINE#         182
  C:02A7H         LINE#         183
  C:02A7H         LINE#         184
  C:02AAH         LINE#         186
  C:02C2H         LINE#         187
  C:02C2H         LINE#         188
  C:02C4H         LINE#         190
  C:02CDH         LINE#         191
  C:02CDH         LINE#         192
  C:02D2H         LINE#         193
  C:02D7H         LINE#         194
  C:02E0H         LINE#         195
  C:02E5H         LINE#         196
  C:02EEH         LINE#         197
  C:02F1H         LINE#         198
  C:02F1H         LINE#         200
  C:02FAH         LINE#         201
  C:02FAH         LINE#         202
  C:02FFH         LINE#         203
  C:0304H         LINE#         204
  C:030DH         LINE#         205
  C:0312H         LINE#         206
  C:031BH         LINE#         207
  C:031EH         LINE#         208
  C:031EH         LINE#         210
  C:0327H         LINE#         211
  C:0327H         LINE#         212
  C:032CH         LINE#         213
  C:0331H         LINE#         214
  C:0334H         LINE#         215
  C:0339H         LINE#         216
  C:0342H         LINE#         217
  C:0345H         LINE#         218
  C:0345H         LINE#         220
  C:0357H         LINE#         221
  C:0357H         LINE#         222
  C:035CH         LINE#         223
  C:0361H         LINE#         224
  C:0364H         LINE#         225
  C:0369H         LINE#         226
  C:0372H         LINE#         227
  C:0375H         LINE#         228
  C:0375H         LINE#         230
  C:0378H         LINE#         232
  C:0390H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.11                                                      06/02/2016  14:46:31  PAGE 6


  C:0390H         LINE#         234
  C:0392H         LINE#         236
  C:039BH         LINE#         237
  C:039BH         LINE#         238
  C:03A0H         LINE#         239
  C:03A5H         LINE#         240
  C:03AEH         LINE#         241
  C:03B3H         LINE#         242
  C:03BCH         LINE#         243
  C:03BFH         LINE#         244
  C:03BFH         LINE#         246
  C:03C8H         LINE#         247
  C:03C8H         LINE#         248
  C:03CDH         LINE#         249
  C:03D2H         LINE#         250
  C:03DBH         LINE#         251
  C:03E0H         LINE#         252
  C:03E9H         LINE#         253
  C:03ECH         LINE#         254
  C:03ECH         LINE#         256
  C:03F5H         LINE#         257
  C:03F5H         LINE#         258
  C:03FAH         LINE#         259
  C:03FFH         LINE#         260
  C:0402H         LINE#         261
  C:0407H         LINE#         262
  C:0410H         LINE#         263
  C:0413H         LINE#         264
  C:0413H         LINE#         266
  C:0425H         LINE#         267
  C:0425H         LINE#         268
  C:042AH         LINE#         269
  C:042FH         LINE#         270
  C:0432H         LINE#         271
  C:0437H         LINE#         272
  C:0440H         LINE#         273
  C:0443H         LINE#         274
  C:0443H         LINE#         276
  C:0446H         LINE#         278
  C:045EH         LINE#         279
  C:045EH         LINE#         280
  C:0460H         LINE#         282
  C:0469H         LINE#         283
  C:0469H         LINE#         284
  C:046EH         LINE#         285
  C:0473H         LINE#         286
  C:047CH         LINE#         287
  C:0481H         LINE#         288
  C:048AH         LINE#         289
  C:048DH         LINE#         290
  C:048DH         LINE#         292
  C:0496H         LINE#         293
  C:0496H         LINE#         294
  C:049BH         LINE#         295
  C:04A0H         LINE#         296
  C:04A9H         LINE#         297
  C:04AEH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.11                                                      06/02/2016  14:46:31  PAGE 7


  C:04B7H         LINE#         299
  C:04BAH         LINE#         300
  C:04BAH         LINE#         302
  C:04C3H         LINE#         303
  C:04C3H         LINE#         304
  C:04C8H         LINE#         305
  C:04CDH         LINE#         306
  C:04D0H         LINE#         307
  C:04D5H         LINE#         308
  C:04DEH         LINE#         309
  C:04E1H         LINE#         310
  C:04E1H         LINE#         312
  C:04F3H         LINE#         313
  C:04F3H         LINE#         314
  C:04F8H         LINE#         315
  C:04FDH         LINE#         316
  C:0500H         LINE#         317
  C:0505H         LINE#         318
  C:050EH         LINE#         319
  C:0511H         LINE#         320
  C:0511H         LINE#         321
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:078AH         LINE#         325
  C:078AH         LINE#         326
  C:078AH         LINE#         330
  C:078FH         LINE#         332
  C:0794H         LINE#         333
  C:0799H         LINE#         336
  C:079EH         LINE#         337
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        ch
  C:07A3H         LINE#         340
  C:07A3H         LINE#         341
  C:07A3H         LINE#         342
  C:07A5H         LINE#         343
  C:07A7H         LINE#         344
  C:07A9H         LINE#         345
  C:07B0H         LINE#         346
  C:07B2H         LINE#         347
  -------         ENDPROC       _CMD
  -------         PROC          _CHARACTER
  D:0007H         SYMBOL        ch
  C:07B3H         LINE#         349
  C:07B3H         LINE#         350
  C:07B3H         LINE#         351
  C:07B5H         LINE#         352
  C:07B7H         LINE#         353
  C:07B9H         LINE#         354
  C:07C0H         LINE#         355
  C:07C2H         LINE#         356
  -------         ENDPROC       _CHARACTER
  C:0740H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0740H         SYMBOL        L?0069
BL51 BANKED LINKER/LOCATER V6.11                                                      06/02/2016  14:46:31  PAGE 8


  -------         PROC          _STRING
  D:0010H         SYMBOL        p
  C:0746H         LINE#         358
  C:074CH         LINE#         359
  C:074CH         LINE#         360
  C:0757H         LINE#         361
  C:076AH         LINE#         362
  -------         ENDPROC       _STRING
  -------         PROC          _NUMBER
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        arr
  -------         ENDDO         
  C:06C7H         LINE#         364
  C:06CBH         LINE#         365
  C:06CBH         LINE#         366
  C:06CEH         LINE#         368
  C:06D7H         LINE#         369
  C:06D7H         LINE#         370
  C:06DCH         LINE#         371
  C:06E7H         LINE#         372
  C:06E7H         LINE#         373
  C:06EDH         LINE#         374
  C:06F2H         LINE#         375
  C:06FFH         LINE#         376
  C:06FFH         LINE#         377
  C:0715H         LINE#         378
  C:0724H         LINE#         379
  C:0726H         LINE#         380
  C:0728H         LINE#         382
  C:0731H         LINE#         383
  C:0731H         LINE#         384
  C:073BH         LINE#         385
  C:073FH         LINE#         386
  -------         ENDPROC       _NUMBER
  C:076BH         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:076BH         SYMBOL        L?0067
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:076FH         LINE#         388
  C:076FH         LINE#         389
  C:076FH         LINE#         391
  C:077AH         LINE#         392
  C:077AH         LINE#         393
  C:077EH         LINE#         394
  C:0782H         LINE#         395
  C:0789H         LINE#         396
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DTMF_HOME

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.11                                                      06/02/2016  14:46:31  PAGE 9


  C:0514H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:052DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0563H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER?DTMF_HOME

Program Size: data=21.0 xdata=0 code=1991
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
