BL51 BANKED LINKER/LOCATER V6.11                                                        05/10/2016  11:51:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE pswd_lock.obj TO pswd_lock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pswd_lock.obj (PSWD_LOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pswd_lock (PSWD_LOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     000CH     UNIT         ?DT?PSWD_LOCK
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03DFH     UNIT         ?PR?MAIN?PSWD_LOCK
            CODE    03E2H     00D0H     UNIT         ?CO?PSWD_LOCK
            CODE    04B2H     00A4H     UNIT         ?C?LIB_CODE
            CODE    0556H     008CH     UNIT         ?C_C51STARTUP
            CODE    05E2H     003CH     UNIT         ?PR?_WRITESTR?PSWD_LOCK
            CODE    061EH     001EH     UNIT         ?PR?_SOUND_BUZZER?PSWD_LOCK
            CODE    063CH     001DH     UNIT         ?PR?WAIT_FOR_2SEC?PSWD_LOCK
            CODE    0659H     001DH     UNIT         ?PR?KEYDLY?PSWD_LOCK
            CODE    0676H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    068BH     000FH     UNIT         ?PR?_WRITECMD?PSWD_LOCK
            CODE    069AH     000FH     UNIT         ?PR?_WRITEDATA?PSWD_LOCK
            CODE    06A9H     000FH     UNIT         ?PR?BUSY?PSWD_LOCK
            CODE    06B8H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pswd_lock (PSWD_LOCK)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PSWD_LOCK
  +--> ?C_INITSEG

?PR?MAIN?PSWD_LOCK                  0008H    0014H
BL51 BANKED LINKER/LOCATER V6.11                                                      05/10/2016  11:51:28  PAGE 2


  +--> ?PR?_WRITECMD?PSWD_LOCK
  +--> ?CO?PSWD_LOCK
  +--> ?PR?_WRITESTR?PSWD_LOCK
  +--> ?PR?WAIT_FOR_2SEC?PSWD_LOCK
  +--> ?PR?_WRITEDATA?PSWD_LOCK
  +--> ?PR?_SOUND_BUZZER?PSWD_LOCK
  +--> ?PR?KEYDLY?PSWD_LOCK

?PR?_WRITECMD?PSWD_LOCK             001CH    0001H
  +--> ?PR?BUSY?PSWD_LOCK

?PR?_WRITESTR?PSWD_LOCK             001CH    0005H
  +--> ?CO?PSWD_LOCK
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEDATA?PSWD_LOCK

?PR?_WRITEDATA?PSWD_LOCK            0021H    0001H
  +--> ?PR?BUSY?PSWD_LOCK

?PR?_SOUND_BUZZER?PSWD_LOCK         -----    -----
  +--> ?PR?KEYDLY?PSWD_LOCK



SYMBOL TABLE OF MODULE:  pswd_lock (PSWD_LOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PSWD_LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05ECH         PUBLIC        _writestr
  D:0022H         PUBLIC        str1
  D:0027H         PUBLIC        str2
  C:0659H         PUBLIC        keydly
  C:0003H         PUBLIC        main
  C:063CH         PUBLIC        wait_for_2sec
  C:061EH         PUBLIC        _sound_buzzer
  B:00A0H.4       PUBLIC        rely
  C:06A9H         PUBLIC        busy
  C:069AH         PUBLIC        _writedata
  B:00A0H.5       PUBLIC        buz
  B:00A0H.6       PUBLIC        en
  C:068BH         PUBLIC        _writecmd
  B:00A0H.7       PUBLIC        rs
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  D:002CH         PUBLIC        j
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  -------         PROC          WAIT_FOR_2SEC
  -------         DO            
  D:0006H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.11                                                      05/10/2016  11:51:28  PAGE 3


  D:0004H         SYMBOL        z
  -------         ENDDO         
  C:063CH         LINE#         37
  C:063CH         LINE#         39
  C:063CH         LINE#         43
  C:063FH         LINE#         45
  C:0658H         LINE#         47
  -------         ENDPROC       WAIT_FOR_2SEC
  -------         PROC          _WRITECMD
  D:001CH         SYMBOL        a
  C:068BH         LINE#         49
  C:068DH         LINE#         51
  C:068DH         LINE#         53
  C:0690H         LINE#         55
  C:0692H         LINE#         57
  C:0695H         LINE#         59
  C:0697H         LINE#         61
  C:0699H         LINE#         63
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0021H         SYMBOL        b
  C:069AH         LINE#         65
  C:069CH         LINE#         67
  C:069CH         LINE#         69
  C:069FH         LINE#         71
  C:06A1H         LINE#         73
  C:06A4H         LINE#         75
  C:06A6H         LINE#         77
  C:06A8H         LINE#         79
  -------         ENDPROC       _WRITEDATA
  -------         PROC          BUSY
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:06A9H         LINE#         81
  C:06A9H         LINE#         83
  C:06A9H         LINE#         87
  C:06B7H         LINE#         89
  -------         ENDPROC       BUSY
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _WRITESTR
  D:001CH         SYMBOL        s
  -------         DO            
  D:001FH         SYMBOL        l
  D:0020H         SYMBOL        z
  -------         ENDDO         
  C:05ECH         LINE#         91
  C:05F2H         LINE#         93
  C:05F2H         LINE#         97
  C:05F7H         LINE#         99
  C:0601H         LINE#         101
  C:0601H         LINE#         103
  C:060EH         LINE#         105
  C:0619H         LINE#         107
  C:061DH         LINE#         109
  -------         ENDPROC       _WRITESTR
BL51 BANKED LINKER/LOCATER V6.11                                                      05/10/2016  11:51:28  PAGE 4


  -------         PROC          KEYDLY
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0659H         LINE#         111
  C:0659H         LINE#         113
  C:0659H         LINE#         117
  C:065CH         LINE#         119
  C:0675H         LINE#         121
  -------         ENDPROC       KEYDLY
  -------         PROC          _SOUND_BUZZER
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        p
  -------         ENDDO         
  C:061EH         LINE#         123
  C:0622H         LINE#         125
  C:0622H         LINE#         129
  C:062EH         LINE#         131
  C:062EH         LINE#         133
  C:0630H         LINE#         135
  C:0633H         LINE#         137
  C:0635H         LINE#         139
  C:0638H         LINE#         141
  C:063BH         LINE#         143
  -------         ENDPROC       _SOUND_BUZZER
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        p
  D:000EH         SYMBOL        f
  D:0010H         SYMBOL        r
  D:0012H         SYMBOL        y
  D:0014H         SYMBOL        c
  D:0016H         SYMBOL        l
  D:0018H         SYMBOL        s
  D:001AH         SYMBOL        a
  C:002EH         SYMBOL        next
  C:0075H         SYMBOL        loop
  -------         ENDDO         
  C:0003H         LINE#         145
  C:0003H         LINE#         147
  C:0003H         LINE#         149
  C:0020H         LINE#         151
  C:0022H         LINE#         153
  C:0024H         LINE#         155
  C:0029H         LINE#         157
  C:002EH         LINE#         159
  C:0037H         LINE#         161
  C:003CH         LINE#         163
  C:004AH         LINE#         165
  C:0051H         LINE#         167
  C:0056H         LINE#         169
  C:005FH         LINE#         171
  C:0062H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.11                                                      05/10/2016  11:51:28  PAGE 5


  C:0067H         LINE#         175
  C:0070H         LINE#         177
  C:0075H         LINE#         179
  C:0078H         LINE#         181
  C:007EH         LINE#         183
  C:0087H         LINE#         185
  C:0087H         LINE#         187
  C:008AH         LINE#         189
  C:0090H         LINE#         191
  C:0090H         LINE#         193
  C:0096H         LINE#         195
  C:0096H         LINE#         197
  C:009BH         LINE#         199
  C:009DH         LINE#         201
  C:009FH         LINE#         205
  C:009FH         LINE#         207
  C:00A4H         LINE#         209
  C:00ABH         LINE#         211
  C:00ABH         LINE#         213
  C:00ABH         LINE#         215
  C:00ADH         LINE#         217
  C:00B3H         LINE#         219
  C:00B3H         LINE#         221
  C:00B9H         LINE#         223
  C:00B9H         LINE#         225
  C:00BEH         LINE#         227
  C:00C0H         LINE#         229
  C:00C2H         LINE#         233
  C:00C2H         LINE#         235
  C:00C7H         LINE#         237
  C:00CEH         LINE#         239
  C:00CEH         LINE#         241
  C:00CEH         LINE#         243
  C:00D0H         LINE#         245
  C:00D6H         LINE#         247
  C:00D6H         LINE#         249
  C:00DCH         LINE#         251
  C:00DCH         LINE#         253
  C:00E1H         LINE#         255
  C:00E3H         LINE#         257
  C:00E5H         LINE#         261
  C:00E5H         LINE#         263
  C:00EAH         LINE#         265
  C:00F1H         LINE#         267
  C:00F1H         LINE#         269
  C:00F7H         LINE#         271
  C:00FAH         LINE#         273
  C:0103H         LINE#         275
  C:0103H         LINE#         277
  C:0108H         LINE#         279
  C:0110H         LINE#         281
  C:0110H         LINE#         283
  C:0119H         LINE#         285
  C:011EH         LINE#         287
  C:0140H         LINE#         289
  C:0145H         LINE#         291
  C:0148H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.11                                                      05/10/2016  11:51:28  PAGE 6


  C:0148H         LINE#         297
  C:0153H         LINE#         299
  C:0153H         LINE#         301
  C:0157H         LINE#         303
  C:0157H         LINE#         305
  C:0171H         LINE#         309
  C:0171H         LINE#         311
  C:0171H         LINE#         313
  C:0171H         LINE#         315
  C:0174H         LINE#         317
  C:017BH         LINE#         319
  C:0183H         LINE#         321
  C:0185H         LINE#         323
  C:0185H         LINE#         325
  C:0198H         LINE#         327
  C:01A0H         LINE#         329
  C:01A0H         LINE#         331
  C:01A8H         LINE#         333
  C:01B8H         LINE#         335
  C:01B8H         LINE#         337
  C:01BDH         LINE#         339
  C:01BFH         LINE#         341
  C:01C1H         LINE#         343
  C:01C3H         LINE#         345
  C:01C9H         LINE#         347
  C:01CBH         LINE#         351
  C:01CBH         LINE#         353
  C:01D0H         LINE#         355
  C:01D2H         LINE#         357
  C:01D4H         LINE#         359
  C:01D6H         LINE#         361
  C:01DFH         LINE#         363
  C:01DFH         LINE#         365
  C:01E1H         LINE#         367
  C:01E3H         LINE#         369
  C:01EAH         LINE#         371
  C:01EAH         LINE#         373
  C:01ECH         LINE#         377
  C:01ECH         LINE#         379
  C:01ECH         LINE#         381
  C:01ECH         LINE#         383
  C:01EFH         LINE#         385
  C:01F6H         LINE#         387
  C:01FEH         LINE#         389
  C:01FEH         LINE#         391
  C:01FEH         LINE#         393
  C:0206H         LINE#         395
  C:0206H         LINE#         397
  C:020BH         LINE#         399
  C:0214H         LINE#         401
  C:0219H         LINE#         403
  C:0222H         LINE#         405
  C:0229H         LINE#         407
  C:0229H         LINE#         409
  C:022FH         LINE#         411
  C:0235H         LINE#         413
  C:023AH         LINE#         415
BL51 BANKED LINKER/LOCATER V6.11                                                      05/10/2016  11:51:28  PAGE 7


  C:023AH         LINE#         417
  C:0245H         LINE#         419
  C:0248H         LINE#         421
  C:024EH         LINE#         423
  C:024EH         LINE#         425
  C:025DH         LINE#         427
  C:0269H         LINE#         429
  C:0269H         LINE#         431
  C:026BH         LINE#         433
  C:0271H         LINE#         435
  C:0271H         LINE#         437
  C:0280H         LINE#         439
  C:028CH         LINE#         441
  C:028CH         LINE#         443
  C:028EH         LINE#         445
  C:0294H         LINE#         447
  C:0294H         LINE#         449
  C:02A3H         LINE#         451
  C:02AFH         LINE#         453
  C:02AFH         LINE#         455
  C:02B1H         LINE#         457
  C:02B7H         LINE#         459
  C:02B7H         LINE#         461
  C:02C6H         LINE#         463
  C:02D2H         LINE#         465
  C:02D8H         LINE#         467
  C:02D8H         LINE#         471
  C:02E3H         LINE#         473
  C:02E6H         LINE#         475
  C:02ECH         LINE#         477
  C:02ECH         LINE#         479
  C:02FBH         LINE#         481
  C:0307H         LINE#         483
  C:0307H         LINE#         485
  C:030AH         LINE#         487
  C:0310H         LINE#         489
  C:0310H         LINE#         491
  C:031FH         LINE#         493
  C:032BH         LINE#         495
  C:032BH         LINE#         497
  C:032DH         LINE#         499
  C:0333H         LINE#         501
  C:0333H         LINE#         503
  C:0342H         LINE#         505
  C:034EH         LINE#         507
  C:034EH         LINE#         509
  C:0350H         LINE#         511
  C:0356H         LINE#         513
  C:0356H         LINE#         515
  C:035BH         LINE#         517
  C:0361H         LINE#         519
  C:0361H         LINE#         521
  C:036AH         LINE#         523
  C:036FH         LINE#         525
  C:0378H         LINE#         527
  C:037EH         LINE#         529
  C:0384H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.11                                                      05/10/2016  11:51:28  PAGE 8


  C:038CH         LINE#         533
  C:038EH         LINE#         537
  C:038EH         LINE#         539
  C:0397H         LINE#         541
  C:039CH         LINE#         543
  C:03A5H         LINE#         545
  C:03ABH         LINE#         547
  C:03ABH         LINE#         549
  C:03B1H         LINE#         551
  C:03B1H         LINE#         553
  C:03BCH         LINE#         555
  C:03BCH         LINE#         557
  C:03BFH         LINE#         559
  C:03C7H         LINE#         561
  C:03CCH         LINE#         563
  C:03D6H         LINE#         565
  -------         ENDPROC       MAIN
  -------         ENDMOD        PSWD_LOCK

  -------         MODULE        ?C?CLDPTR
  C:04B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:04CBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRLEN
  C:0676H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?UIDIV
  C:0501H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=47.0 xdata=0 code=1728
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
