ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Prasad\Desktop\ddl.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/07/16
Modified: 10/07/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
7SEG,"7 SEGMENT CA PRASAD","7 SEGMENT CA PRASAD",EID=10,PACKAGE=7SEG-56
7805,7805,7805,EID=2,PACKAGE=P1
8051,AT89C51,AT89C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=8,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
ADPTR,SIL-100-02,SIL-100-02,EID=5,PACKAGE=SIL-100-02
BR1,W02G,W02G,EID=1,PACKAGE=BRIDGE2
C1,CERAMIC33P,33p,EID=A,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC33P,33p,EID=B,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP-ELEC,1uF,EID=14,PACKAGE=ELEC-RAD10
J1,SIL-100-03,SIL-100-03,EID=E,PACKAGE=SIL-100-03
PC1,PCELECT1000U16V,1000u,EID=3,PACKAGE=ELEC-RAD20
PC2,CAP-ELEC,10uF,EID=4,PACKAGE=ELEC-RAD10
PL,CAP-ELEC,1uF,EID=7,PACKAGE=ELEC-RAD10
PU,SIL-156-08,SIL-156-08,EID=F,PACKAGE=SIL-156-08
R1,MINRES470R,470R,CODE=M470R,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
RESET,SIL-100-03,SIL-100-03,EID=11,PACKAGE=SIL-100-03
RR,MINRES8K2,8k2,CODE=M8K2,EID=D,PACKAGE=RES40,PRIMTYPE=RESISTOR
START,SIL-100-03,SIL-100-03,EID=13,PACKAGE=SIL-100-03
STOP,SIL-100-03,SIL-100-03,EID=12,PACKAGE=SIL-100-03
X1,CRYSTAL,CRYSTAL,EID=9,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,46   
#00001,3
BR1,PS,+
7805,IP,1
PC1,PS,+

#00002,2
BR1,PS,AC2
ADPTR,PS,1

#00004,2
R1,PS,2
PL,PS,+

#00005,3
8051,OP,18
X1,PS,2
C2,PS,2

#00006,3
8051,IP,19
X1,PS,1
C1,PS,2

#00007,1
8051,OP,30

#00009,1
8051,OP,29

#00010,4
8051,IP,9
C3,PS,-
RR,PS,1
J1,PS,3

#00011,2
8051,IO,39
PU,PS,1

#00012,2
8051,IO,38
PU,PS,2

#00013,2
8051,IO,37
PU,PS,3

#00014,2
8051,IO,36
PU,PS,4

#00015,2
8051,IO,35
PU,PS,5

#00016,2
8051,IO,34
PU,PS,6

#00017,2
8051,IO,33
PU,PS,7

#00018,2
8051,IO,32
PU,PS,8

#00019,2
8051,IO,1
7SEG,PS,A1

#00020,2
8051,IO,2
7SEG,PS,B1

#00021,2
8051,IO,3
7SEG,PS,C1

#00022,2
8051,IO,4
7SEG,PS,D1

#00023,2
8051,IO,5
7SEG,PS,E1

#00024,2
8051,IO,6
7SEG,PS,G1

#00025,2
8051,IO,7
7SEG,PS,F1

#00026,1
8051,IO,8

#00027,1
8051,IO,10

#00028,1
8051,IO,11

#00029,2
8051,IO,12
RESET,PS,1

#00030,2
8051,IO,13
STOP,PS,1

#00031,2
8051,IO,14
START,PS,1

#00032,1
8051,IO,17

#00033,1
8051,IO,16

#00034,1
8051,IO,15

#00037,1
8051,IO,28

#00038,1
8051,IO,21

#00039,1
8051,IO,22

#00040,1
8051,IO,23

#00041,1
8051,IO,24

#00042,1
8051,IO,25

#00043,1
8051,IO,26

#00044,1
8051,IO,27

#00049,1
J1,PS,2

#00051,1
RESET,PS,2

#00053,1
STOP,PS,2

#00054,1
START,PS,2

GND,15,CLASS=POWER
GND,PR
RESET,PS,3
STOP,PS,3
START,PS,3
RR,PS,2
C1,PS,1
C2,PS,1
8051,PP,20
BR1,PS,-
ADPTR,PS,2
PC1,PS,-
7805,PP,2
PC2,PS,-
PL,PS,-
BR1,PS,AC1

VCC/VDD,10,CLASS=POWER
VCC,PT
VCC/VDD,PR
7SEG,PS,CA1
8051,PP,40
8051,IP,31
C3,PS,+
J1,PS,1
7805,PS,3
PC2,PS,+
R1,PS,1

*GATES,0    

