BL51 BANKED LINKER/LOCATER V6.11                                                        06/04/2016  12:53:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dtmf_vehicle.obj TO dtmf_vehicle


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dtmf_vehicle.obj (DTMF_VEHICLE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dtmf_vehicle (DTMF_VEHICLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DTMF_VEHICLE
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009BH     UNIT         ?PR?MAIN?DTMF_VEHICLE
            CODE    009EH     008CH     UNIT         ?C_C51STARTUP
            CODE    012AH     001BH     UNIT         ?PR?_DELAY?DTMF_VEHICLE
            CODE    0145H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   dtmf_vehicle (DTMF_VEHICLE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DTMF_VEHICLE
  +--> ?C_INITSEG

?PR?MAIN?DTMF_VEHICLE
  +--> ?PR?_DELAY?DTMF_VEHICLE



SYMBOL TABLE OF MODULE:  dtmf_vehicle (DTMF_VEHICLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DTMF_VEHICLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        in1
BL51 BANKED LINKER/LOCATER V6.11                                                      06/04/2016  12:53:16  PAGE 2


  B:00A0H.1       PUBLIC        in2
  B:00A0H.2       PUBLIC        in3
  B:00A0H.3       PUBLIC        in4
  C:012AH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        s0
  B:00B0H.1       PUBLIC        s1
  B:00B0H.2       PUBLIC        s2
  B:00B0H.3       PUBLIC        s3
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        m
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:000BH         LINE#         23
  C:0013H         LINE#         24
  C:001AH         LINE#         26
  C:001AH         LINE#         27
  C:001AH         LINE#         28
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:0028H         LINE#         31
  C:002AH         LINE#         32
  C:002CH         LINE#         33
  C:002EH         LINE#         34
  C:0030H         LINE#         36
  C:003CH         LINE#         37
  C:003CH         LINE#         38
  C:003EH         LINE#         39
  C:0040H         LINE#         40
  C:0042H         LINE#         41
  C:0044H         LINE#         42
  C:0046H         LINE#         44
  C:0052H         LINE#         45
  C:0052H         LINE#         46
  C:0054H         LINE#         47
  C:0056H         LINE#         48
  C:0058H         LINE#         49
  C:005AH         LINE#         50
  C:005CH         LINE#         52
  C:0068H         LINE#         53
  C:0068H         LINE#         54
  C:006AH         LINE#         55
  C:006CH         LINE#         56
  C:006EH         LINE#         57
  C:0070H         LINE#         58
  C:0072H         LINE#         60
  C:007EH         LINE#         61
  C:007EH         LINE#         62
  C:0080H         LINE#         63
  C:0082H         LINE#         64
  C:0084H         LINE#         65
  C:0086H         LINE#         66
  C:0088H         LINE#         68
  C:0094H         LINE#         69
  C:0094H         LINE#         70
  C:0096H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.11                                                      06/04/2016  12:53:16  PAGE 3


  C:0098H         LINE#         72
  C:009AH         LINE#         73
  C:009CH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:012AH         LINE#         78
  C:012AH         LINE#         79
  C:012AH         LINE#         81
  C:0135H         LINE#         82
  C:0135H         LINE#         83
  C:0139H         LINE#         84
  C:013DH         LINE#         85
  C:0144H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DTMF_VEHICLE

Program Size: data=10.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
