BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2018  05:04:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE dtmf_module.obj TO dtmf_module


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dtmf_module.obj (DTMF_MODULE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  dtmf_module (DTMF_MODULE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_NUMBER?DTMF_MODULE
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0176H     UNIT         ?PR?MAIN?DTMF_MODULE
            CODE    0179H     0142H     UNIT         ?PR?_DISPLAY?DTMF_MODULE
            CODE    02BBH     00A4H     UNIT         ?C?LIB_CODE
            CODE    035FH     0079H     UNIT         ?PR?_NUMBER?DTMF_MODULE
            CODE    03D8H     0043H     UNIT         ?CO?DTMF_MODULE
            CODE    041BH     0025H     UNIT         ?PR?_STRING?DTMF_MODULE
            CODE    0440H     0021H     UNIT         ?PR?_DELAY?DTMF_MODULE
            CODE    0461H     0019H     UNIT         ?PR?INIT?DTMF_MODULE
            CODE    047AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0486H     000AH     UNIT         ?PR?_CMD?DTMF_MODULE
            CODE    0490H     000AH     UNIT         ?PR?_CHARACTER?DTMF_MODULE



OVERLAY MAP OF MODULE:   dtmf_module (DTMF_MODULE)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DTMF_MODULE

?PR?MAIN?DTMF_MODULE               0010H    0001H
  +--> ?PR?INIT?DTMF_MODULE
  +--> ?CO?DTMF_MODULE
  +--> ?PR?_STRING?DTMF_MODULE
  +--> ?PR?_DELAY?DTMF_MODULE
  +--> ?PR?_CMD?DTMF_MODULE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2018  05:04:32  PAGE 2


  +--> ?PR?_DISPLAY?DTMF_MODULE

?PR?INIT?DTMF_MODULE               -----    -----
  +--> ?PR?_CMD?DTMF_MODULE

?PR?_CMD?DTMF_MODULE               -----    -----
  +--> ?PR?_DELAY?DTMF_MODULE

?PR?_STRING?DTMF_MODULE            0011H    0003H
  +--> ?PR?_CHARACTER?DTMF_MODULE

?PR?_CHARACTER?DTMF_MODULE         -----    -----
  +--> ?PR?_DELAY?DTMF_MODULE

?PR?_DISPLAY?DTMF_MODULE           -----    -----
  +--> ?PR?_CMD?DTMF_MODULE
  +--> ?CO?DTMF_MODULE
  +--> ?PR?_STRING?DTMF_MODULE



SYMBOL TABLE OF MODULE:  dtmf_module (DTMF_MODULE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DTMF_MODULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:035FH         PUBLIC        _number
  C:0446H         PUBLIC        _delay
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  B:0090H.7       PUBLIC        c3
  C:041BH         PUBLIC        _string
  B:00B0H.4       PUBLIC        q0
  B:00B0H.5       PUBLIC        q1
  B:0090H.0       PUBLIC        r0
  B:00B0H.6       PUBLIC        q2
  B:0090H.1       PUBLIC        r1
  B:00B0H.7       PUBLIC        q3
  B:0090H.2       PUBLIC        r2
  B:0090H.3       PUBLIC        r3
  C:0003H         PUBLIC        main
  C:0490H         PUBLIC        _character
  C:0486H         PUBLIC        _cmd
  C:0461H         PUBLIC        init
  B:00B0H.1       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  C:0179H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        m
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2018  05:04:32  PAGE 3


  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0006H         LINE#         36
  C:0009H         LINE#         37
  C:000BH         LINE#         38
  C:000DH         LINE#         39
  C:0010H         LINE#         40
  C:0019H         LINE#         41
  C:0020H         LINE#         43
  C:0025H         LINE#         44
  C:002EH         LINE#         45
  C:0035H         LINE#         47
  C:003AH         LINE#         48
  C:003FH         LINE#         49
  C:0048H         LINE#         51
  C:0050H         LINE#         52
  C:0058H         LINE#         53
  C:0060H         LINE#         56
  C:0060H         LINE#         57
  C:0060H         LINE#         58
  C:0068H         LINE#         60
  C:006BH         LINE#         61
  C:006BH         LINE#         62
  C:0073H         LINE#         63
  C:0075H         LINE#         64
  C:0078H         LINE#         65
  C:007FH         LINE#         66
  C:0081H         LINE#         67
  C:0083H         LINE#         68
  C:0086H         LINE#         69
  C:008DH         LINE#         70
  C:008FH         LINE#         71
  C:0091H         LINE#         72
  C:0094H         LINE#         73
  C:009BH         LINE#         74
  C:009DH         LINE#         75
  C:009FH         LINE#         76
  C:00A2H         LINE#         77
  C:00A4H         LINE#         78
  C:00A7H         LINE#         80
  C:00AAH         LINE#         81
  C:00AAH         LINE#         82
  C:00B2H         LINE#         83
  C:00B4H         LINE#         84
  C:00B7H         LINE#         85
  C:00BEH         LINE#         86
  C:00C0H         LINE#         87
  C:00C2H         LINE#         88
  C:00C5H         LINE#         89
  C:00CCH         LINE#         90
  C:00CEH         LINE#         91
  C:00D0H         LINE#         92
  C:00D3H         LINE#         93
  C:00DAH         LINE#         94
  C:00DCH         LINE#         95
  C:00DEH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2018  05:04:32  PAGE 4


  C:00E4H         LINE#         97
  C:00E6H         LINE#         98
  C:00E8H         LINE#         100
  C:00EBH         LINE#         101
  C:00EBH         LINE#         102
  C:00F3H         LINE#         103
  C:00F5H         LINE#         104
  C:00F8H         LINE#         105
  C:00FFH         LINE#         106
  C:0101H         LINE#         107
  C:0103H         LINE#         108
  C:0106H         LINE#         109
  C:010DH         LINE#         110
  C:010FH         LINE#         111
  C:0111H         LINE#         112
  C:0114H         LINE#         113
  C:011BH         LINE#         114
  C:011DH         LINE#         115
  C:011FH         LINE#         116
  C:0125H         LINE#         117
  C:012CH         LINE#         118
  C:012FH         LINE#         119
  C:0135H         LINE#         120
  C:0135H         LINE#         121
  C:013DH         LINE#         122
  C:013FH         LINE#         123
  C:0142H         LINE#         124
  C:0149H         LINE#         125
  C:014BH         LINE#         126
  C:014DH         LINE#         127
  C:0150H         LINE#         128
  C:0157H         LINE#         129
  C:0159H         LINE#         130
  C:015BH         LINE#         131
  C:015EH         LINE#         132
  C:0165H         LINE#         133
  C:0167H         LINE#         134
  C:0169H         LINE#         135
  C:016FH         LINE#         136
  C:0176H         LINE#         137
  C:0176H         LINE#         138
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        a
  C:0179H         LINE#         141
  C:0179H         LINE#         142
  C:0179H         LINE#         143
  C:01C4H         LINE#         144
  C:01C4H         LINE#         145
  C:01C4H         LINE#         146
  C:01C9H         LINE#         147
  C:01D2H         LINE#         148
  C:01D4H         LINE#         150
  C:01D7H         LINE#         151
  C:01D7H         LINE#         152
  C:01D7H         LINE#         153
  C:01DCH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2018  05:04:32  PAGE 5


  C:01E5H         LINE#         155
  C:01E9H         LINE#         156
  C:01EBH         LINE#         157
  C:01EBH         LINE#         158
  C:01EBH         LINE#         159
  C:01F0H         LINE#         160
  C:01F9H         LINE#         161
  C:01FBH         LINE#         162
  C:01FEH         LINE#         163
  C:01FEH         LINE#         164
  C:01FEH         LINE#         165
  C:0203H         LINE#         166
  C:020CH         LINE#         167
  C:020EH         LINE#         168
  C:0211H         LINE#         169
  C:0211H         LINE#         170
  C:0211H         LINE#         171
  C:0216H         LINE#         172
  C:021FH         LINE#         173
  C:0223H         LINE#         174
  C:0225H         LINE#         175
  C:0225H         LINE#         176
  C:0225H         LINE#         177
  C:022AH         LINE#         178
  C:0233H         LINE#         179
  C:023BH         LINE#         180
  C:023CH         LINE#         181
  C:023CH         LINE#         182
  C:023CH         LINE#         183
  C:0241H         LINE#         184
  C:024AH         LINE#         185
  C:024EH         LINE#         186
  C:0250H         LINE#         187
  C:0250H         LINE#         188
  C:0250H         LINE#         189
  C:0255H         LINE#         190
  C:025EH         LINE#         191
  C:0260H         LINE#         192
  C:0262H         LINE#         193
  C:0262H         LINE#         194
  C:0262H         LINE#         195
  C:0267H         LINE#         196
  C:0270H         LINE#         197
  C:0278H         LINE#         198
  C:0279H         LINE#         199
  C:0279H         LINE#         200
  C:0279H         LINE#         201
  C:027EH         LINE#         202
  C:0287H         LINE#         203
  C:028FH         LINE#         204
  C:0290H         LINE#         205
  C:0290H         LINE#         206
  C:0290H         LINE#         207
  C:0295H         LINE#         208
  C:029EH         LINE#         209
  C:02A2H         LINE#         210
  C:02A4H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2018  05:04:32  PAGE 6


  C:02A4H         LINE#         212
  C:02A4H         LINE#         213
  C:02A9H         LINE#         214
  C:02B2H         LINE#         215
  C:02BAH         LINE#         216
  C:02BAH         LINE#         217
  C:02BAH         LINE#         218
  C:02BAH         LINE#         219
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
  C:0461H         LINE#         224
  C:0461H         LINE#         225
  C:0461H         LINE#         227
  C:0466H         LINE#         229
  C:046BH         LINE#         230
  C:0470H         LINE#         233
  C:0475H         LINE#         234
  -------         ENDPROC       INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        ch
  C:0486H         LINE#         237
  C:0486H         LINE#         238
  C:0486H         LINE#         239
  C:0488H         LINE#         240
  C:048AH         LINE#         241
  C:048AH         LINE#         242
  C:048DH         LINE#         243
  C:048FH         LINE#         244
  -------         ENDPROC       _CMD
  -------         PROC          _CHARACTER
  D:0007H         SYMBOL        ch
  C:0490H         LINE#         246
  C:0490H         LINE#         247
  C:0490H         LINE#         248
  C:0492H         LINE#         249
  C:0494H         LINE#         250
  C:0494H         LINE#         251
  C:0497H         LINE#         252
  C:0499H         LINE#         253
  -------         ENDPROC       _CHARACTER
  -------         PROC          _STRING
  D:0011H         SYMBOL        p
  C:041BH         LINE#         255
  C:0421H         LINE#         256
  C:0421H         LINE#         257
  C:042CH         LINE#         258
  C:043FH         LINE#         259
  -------         ENDPROC       _STRING
  -------         PROC          _NUMBER
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        arr
  -------         ENDDO         
  C:035FH         LINE#         261
  C:0363H         LINE#         262
  C:0363H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2018  05:04:32  PAGE 7


  C:0366H         LINE#         265
  C:036FH         LINE#         266
  C:036FH         LINE#         267
  C:0374H         LINE#         268
  C:037FH         LINE#         269
  C:037FH         LINE#         270
  C:0385H         LINE#         271
  C:038AH         LINE#         272
  C:0397H         LINE#         273
  C:0397H         LINE#         274
  C:03ADH         LINE#         275
  C:03BCH         LINE#         276
  C:03BEH         LINE#         277
  C:03C0H         LINE#         279
  C:03C9H         LINE#         280
  C:03C9H         LINE#         281
  C:03D3H         LINE#         282
  C:03D7H         LINE#         283
  -------         ENDPROC       _NUMBER
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0446H         LINE#         285
  C:0446H         LINE#         286
  C:0446H         LINE#         288
  C:0451H         LINE#         289
  C:0451H         LINE#         290
  C:0455H         LINE#         291
  C:0459H         LINE#         292
  C:0460H         LINE#         293
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DTMF_MODULE

  -------         MODULE        ?C?CLDPTR
  C:02BBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:02D4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:030AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER?DTMF_MODULE

Program Size: data=21.0 xdata=0 code=1178
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
